# wishlist_android

./: build.gradle  key_passes.txt  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tlab/wish/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlab/wish/: App.java  CustomTypeFace.java  Preferences.java  StartupActivity.java
app/src/main/java/com/tlab/wish/activities/: BaseActivity.java  StartupActivity.java  StartupPresenter.java  StartupView.java
app/src/main/java/com/tlab/wish/api_staff/: GeneralResponse.java  WishAPIInterface.java  WishesAPI.java
app/src/main/java/com/tlab/wish/authentication/: AuthActivity.java  AuthHelper.java  AuthInfo.java  AuthPresenter.java  AuthResponse.java  AuthSuccessEvent.java  AuthView.java  SignInInfo.java  SignUpInfo.java  UserInfo.java
app/src/main/java/com/tlab/wish/configs/: Configs.java  Configuration.java  ConfigurationManager.java  (+2 more)
app/src/main/res/drawable/: colors_icon.xml  pin_digits_bg.xml  round_corner_blue.xml  tab_home.xml  tab_item_bg.xml  tab_likes.xml  tab_my_wishes.xml  tab_search.xml  tab_settings.xml  wish_like_btn.xml
app/src/main/res/drawable-v21/: pin_digits_bg.xml  tab_item_bg.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_new_wish.xml  activity_pin.xml  activity_startup.xml  base_wish_list.xml  dim_progress_bar.xml  fragment_home.xml  fragment_likes.xml  fragment_my_wishes.xml  fragment_search.xml  fragment_settings.xml  fragment_user_wishes.xml  list_footer_loader.xml  new_wish_decor_item.xml  tab_item.xml  wish.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tlab/wish/: ExampleUnitTest.java
(+83 files in other folders)
