<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StartupActivity">

    <FrameLayout
        android:id="@+id/startup_pin_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <EditText
            android:id="@+id/startup_pin_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>


</RelativeLayout>
