<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.tlab.wish.main_view_staff.user_wishes.UserWishesFragment">

    <include layout="@layout/base_wish_list"/>

</FrameLayout>
